.mainContainer {
  --back: #0f1012;
  --text: #fffaff;
  --highlight: #7ae582;
  --secondHighlight: #5d2e8c;
  font-family: "Roboto";
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  margin: 0 auto;
}

.blogCard {
  width: 100%;
  display: flex;
  align-items: center;
}

.cardText {
  width: 80%;
}

.date {
  font-size: 24px;
}

.readButton {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  /* background-color: var(--secondHighlight);
  color: var(--highlight); */
  background-color: inherit;
  color: inherit;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px,
    5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  height: fit-content;
  padding: 10px 20px;
  margin-left: 10px;
}

.readButton:hover {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (max-width: 768px) {
  .mainContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Horizontally center the items */
  }

  .blogCard {
    font-size: 10px;
    width: fit-content;
    margin-left: 160px;
  }

  .cardText {
    width: 60%;
  }

  .date {
    font-size: 14px;
  }
}

@media (max-width: 426px) {
  .blogCard {
    margin-left: 60px;
  }
}
