.main {
  --backDark: #0f1012;
  --backLight: #fffaff;
  --highlight: #7ae582;
  --text: #5d2e8c;
  font-family: "Roboto";
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.welcomeContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.blogsContainer {
  padding-top: 20px;
  width: 40%;
}
.blogsContainer .blogCard {
  width: 100%;
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .blogsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Horizontally center the items */
  }

  .blogCard {
    font-size: 10px;
    width: fit-content;
    margin-left: 160px;
  }

  .cardText {
    width: 60%;
  }

  .date {
    font-size: 10px;
  }
}

.title {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

.title h1 {
  width: 80%;
  padding-left: 25px;
}

.titleImage {
  width: 100%;
}

.myImg {
  width: 125px;
  height: 125px;
  line-height: 0;
  border-width: 3px;
  border-style: solid;
  border-color: var(--backDark);
  border-radius: 5px;
}

.description {
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 10px;
  font-size: 10px;
}

.button54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  /* background-color: var(--highlight);
  color: var(--text); */
  background-color: inherit;
  color: inherit;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px,
    5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button54:hover {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .title {
    display: flex;
    flex-wrap: nowrap;
  }

  .titleImage {
    display: flex;
    width: 30%;
    justify-content: flex-end;
    padding-right: 25px;
  }
  .myImg {
    height: 150px;
    width: 150px;
  }

  .title h1 {
    padding-right: 25px;
  }
  .description {
    width: 80%;
  }
  .button54 {
    padding: 0.25em 0.75em;
  }
}

@media (min-width: 1024px) {
  .title {
    display: flex;
    flex-wrap: nowrap;
  }

  .cardText {
    font-size: 13px;
  }

  .titleImage {
    display: flex;
    width: 20%;
    justify-content: flex-end;
    padding-right: 25px;
  }
  .myImg {
    height: 225px;
    width: 225px;
  }

  .title h1 {
    width: 40%;
    font-size: 35px;
    padding-right: 25px;
  }
  .description {
    width: 100%;
    font-size: 13px;
    text-align: center;
  }
  .description h2 {
    width: 40%;
    margin: 0 auto;
  }

  .button54 {
    padding: 0.25em 0.75em;
  }
}

@media (min-width: 1024px) {
  .textContainer {
    font-size: 80px;
  }
  .date {
    font-size: 13px;
  }
}

@media (max-width: 426px) {
  .main .welcomeContainer {
    font-size: 10px;
  }
  .blogCard {
    margin-left: 60px;
  }
  .description {
    padding-left: 25px;
  }
}

/* @media (prefers-color-scheme: dark) {
  .main {
    --highlight: #5d2e8c;
    --text: #7ae582;
  }
} */
