.mainContainer {
  --back: #0f1012;
  --text: #fffaff;
  --highlight: #7ae582;
  --secondHighlight: #5d2e8c;
  font-family: "Roboto";
  color: var(--back);
  display: flex;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
}

/* .cardsContainer {
  margin-top: 50px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  color: var(--back);
  text-align: center;
  align-items: center;
  margin-bottom: 50px;
} */

.card h2 {
  width: 100%;
}

.cardButton {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--secondHighlight);
  color: var(--highlight);
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px,
    5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.cardButton:hover {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

/* @media (max-width: 769px) {
  .card {
    justify-content: center;
    flex-wrap: wrap;
  }
  .cardInfo {
    margin-left: 0px;
  }
} */

.cardsContainer {
  margin-top: 50px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex: 1; /* Each card takes 25% of the available space */
  max-width: calc(50%); /* Adjust margin, e.g., 20px */
  min-width: calc(25%);
  color: var(--back);
  text-align: left;
  align-items: center;
  margin: 10px;
  padding: 10px;
  border-color: var(--back);
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
}

.cardInfo {
  min-height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Media Query for smaller screens, adjust max-width accordingly */
@media (max-width: 768px) {
  .cardsContainer {
    justify-content: center;
  }
  .card {
    max-width: calc(100% - 20px); /* For 50% width on smaller screens */
  }
}
